apiVersion: v1
data:
  secret_pre: xxx
  token_pre: xxx
  secret_pro: xxx
  token_pro: xxx
  external_url: xxx
kind: Secret
metadata:
  name: dingtalk-secret
  namespace: monitoring
type: Opaque
