apiVersion: v1
data:
  secret: U0VDNTIzNjAxNjMwMGJmMzgxYzQxMmQxNTYyMGRmMjI3YjI2MDQ3N2RlNTdjMDMxNjI4ZDg3OTAyY2U5ZTJlMzI4MA==
  token: ZDk1ZWJhMGU4ODI0OTFlMmE4MmNhYmU5NzU3MGQwOTU2Njk0YTEzZjcxZWU3MDExODM5ZmE5YzAzNjQ3MzAwNQ==
kind: Secret
metadata:
  name: dingtalk-secret
  namespace: monitoring
type: Opaque
